{"excelFolderPath":"D:\\CSProjects\\FlatTable\\FlatTable\\Test\\ExcelFile","csharpFolderPath":"D:\\CSProjects\\FlatTable\\FlatTable\\UnityTest\\UnityTest\\Assets\\Scripts","binaryFileFolderPath":"D:\\CSProjects\\FlatTable\\FlatTable\\UnityTest\\UnityTest\\Assets\\Resources"}